{
  "pages": [
    "pages/index/index",
    "pages/people-number/people-number",
    "pages/dishes/dishes",
    "pages/dish-detail/dish-detail",
    "pages/pre-order/pre-order",
    "pages/order-success/order-success",
    "pages/history-orders/history-orders",
    "pages/order-detail/order-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#333",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "小随点餐",
    "navigationBarTextStyle": "white"
  }
}